const DialogTypes = {
  userForm: {
    title: "UserForm.jsx",
    width: "40%",
    maxWidth: "500px",
    minWidth: "350px",
    height: "50%",
  },
  reservationForm: {
    title: "ReservationForm.jsx",
    width: "40%",
    maxWidth: "500px",
    minWidth: "300px",
    height: "50%",
  },
  multiUserForm: {
    title: "MultiUserForm.jsx",
    width: "70%",
    maxWidth: "600px",
    minWidth: "450px",
    height: "70%",
  },
  searchList: {
    title: "UserForm.jsx",
    width: "40%",
    maxWidth: "500px",
    minWidth: "350px",
    height: "50%",
  },
  reservationResponse: {
    title: "Responder reservación",
    width: "40%",
    maxWidth: "500px",
    minWidth: "350px",
    height: "50%",
  },
};

export default DialogTypes;
